local src = {}
src[1] = "Додзё Чайки! Взять совет?"
src[2] = "Да"
src[3] = '"Нозаки! Бака! Слушай. Имиджборду. Китайских порномультиков."'
src[4] = '"Дала указание. Убить Фиолетовую.\nНе слушал, почти мёртв.\nЧайка спасла.\nЧайка волшебник."'
src[5] = 'Кем она себя возомнила?\nПришла в мою жизнь и рассказывает, как мне делать свои дела.\nЕсли бы ты не пришла ко мне, я бы и не знал, что Сакур больше, чем одна.'
return src