local src = {}
src[1] = '"С чего это ты вдруг решил, что этот тред существовал?"'
src[2] = '"БАНКАЙ!\nАААААРАААААГГГГГХХХХХ\nОСТАВАЙТЕСЬ С НАМИ! В СЛЕДУЮЩЕЙ СЕРИИ БЛИЧА:\nКакой у Ичиго банкай?\nХватит ли этого, чтобы одолеть Айзена?"'
src[3] = '"НЕ ТАК БЫСТРО, КЛУБНИЧНЫЙ МАЛЬЧИК\nЭТО Я, НАРУТО УЗУМАКИ - ТОТ, КТО СТАНЕТ СЛЕДУЮЩИМ КОРОЛЕМ ПИРАТОВ\nВЕРЬ В ЭТО!"'
src[4] = '"Это становится все менее и менее смешным."'
return src