local src = {}
src[1] = '"Так, продолжаем ждать.\nИнтересно, что скажет Нозаки по поводу моих новых, более красивых голубых бантиков."'
src[2] = '"Нозаки-кун пришел, Нозаки-кун пришел!"'
src[3] = '"Где Чиё-тян?"'
src[4] = '"Я Чиё, о чем ты?"'
src[5] = '"Черт..! Она израсходовала последние силы чтобы сбежать."'
src[6] = '"Похоже, что ты была права, Чайка."'
src[7] = '"Да! Много Чайка, много Чиё!"'
return src