local src = {}
src[1] = "Когда я вернулся домой, она уже ждала меня."
src[2] = '"Нозаки-кун, ты поступил правильно.\nВсе это было иллюзией, которую она создала.\nЕсть только одна Сакура Чиё для Уметаро Нозаки!"'
src[3] = '"Нозаки, невредимый? Красная Чиё, иллюзия Фиолетовой."'
src[4] = '(звуки замешивания теста)'
src[5] = '"Я люблю тебя, Чайка!"'
src[6] = '"Больше, чем любую другую Чайку на свете."'
src[7] = '"Давай найдем останки твоего отца вместе."'
src[8] = '"Только ты и я."'
src[9] = '"С чего это ты вдруг решил, что этот тред случался?"'
return src