local src = {}
src[1] = "МАСАКА!!!!?!?!?!?!?"
src[2] = "Капелька пота скатилась по моим яйцам.\nПо левому яйцу, если быть точным.\nЖелтая и черная Чиё встретились.\nЧто мне делать?"
src[3] = "ЧТОЗАНАХ?!"
src[4] = "Я нехило облажался.\nВозможно Фиолетовая Чиё специализируется на иллюзиях.\nА может быть, это она и была с самого начала?"
return src