local src = {}
src[1] = '"В чем дело, Нозаки-кун? Ты выглядишь бледным...'
src[2] = 'Ах! Видишь ли, я поменяла свои бантики на бантики другого цвета. Поэтому ты нервничаешь? Я выгляжу странно...?"'
src[3] = "Да"
src[4] = "Нет, вообще-то твои новые бантики мне нравятся больше"
src[5] = "А че сразу с ножом-то?"
return src