local src = {}
src[1] = '"..."'
src[2] = '"Доброе утро, Чиё-сан."'
src[3] = '"..."'
src[4] = 'Сакура притворяется, что не замечает Нозаки. Она пытается безмолвно пройти мимо, но Нозаки её блокирует.'
src[5] = '"Что я такого сделал?"'
src[6] = '"Отвали. Я тебя не прощу."'
src[7] = '"На что ты злишься?"'
return src