local src = {}
src[1] = '"Забудь. Я ухожу.\nЭто еще не конец, Нозаки-кун."'
src[2] = "А как насчет посмотреть фейерверк вместе..."
src[3] = "Прежде чем ты пойдешь, Чиё, у тебя с верхней частью головы все нормально?"
return src