local src = {}
src[1] = '"Должен ли я закончить мангу таким вот образом?" - бормочет Нозаки во сне.\n"Не слишком ли счатливая концовка? Хммм, она всё-таки кажется немного нереалистичной."'
src[2] = '"Но если я сделаю так, что всё случившееся окажется всего-навсего сновидением, они назовут меня бесталантным писакой. Возможно, следует позвать Чиё-тян и узнать, что она думает по этому поводу."'
src[3] = '"И если я не закончу эту мангу в ближайшее время, они скажут, что я собираюсь доить её до последней йены."'
return src
