local src = {}
src[1] = '"Надеюсь, Чиё не будет дуться из-за то, что я так сильно опоздал. У меня был дедлайн, она поймет, правда же?"'
src[2] = '"В любом случае, я продолжу работать над моей следующей мангой пока я жду.\nМне кажется, Кен-сан оценит мою идею о фантастической сайд-стори, в которой Сузуки будет играть детектива. Может быть, в конце каждого убийства будут появляться мишки-тануки.\nХмм..."'
return src