local src = {}
src[1] = '"Почему он не обращает на меня внимание?\nПотому что у меня другие бантики?\nА вдруг, потому что я - другая? Нет, должна быть другая причина."'
src[2] = "Мне нравятся твои бантики. Теперь ты счастлива?"
return src