local src = {}
src[1] = '"Я не знала, что ты смотришь на меня в ТАКОМ ключе, Нозаки-кун...'
src[2] = 'Я всего-лишь хотела продолжить помогать тебе с твоей писаниной. Для тебя я - помеха?"'
src[3] = "Чиё, пожайлуста, убери нож."
src[4] = "Но ты держишь нож, а не грёбаный стилус!"
return src