local src = {}
src[1] = '"Эй, Нозаки-кун... почему ты мне не отвечаешь? Почему ты не пришел?\nЯ недостаточно хороша для тебя?"'
src[2] = "Только не это."
src[3] = "Н-нет. Я думал, что поездка окончена. Ты - всего лишь плод моего воображения."
return src