local src = {}
src[1] = "\n\n\nSAE Works Presents"
src[2] = "\nBlue Ribbons:\n Halloween Special"
src[3] = "The breeze starts up again. \nCold wind brushes my bare arms and the chill spreads through my entire body.\n"
src[4] = '"Ah..." \nThe moon seems to look down solely on me.\n'
src[5] = "What makes it so charming to me is the fact you can find it in exactly the same place in the sky as one year ago.\n"
src[6] = "This is so very like a certain someone I desire to meet in this cold October night.\n"
src[7] = "Ah, there she is.\n"
src[8] = '"Hey! Hey! Nozaki-kun! I finished the draft..."'
src[9] = '"...for the dialogue you asked me for."'
src[10] = '"Ehhhhh?"'
src[11] = 'And the next thing you do is pull a knife on me.'
src[12] = '"No way!"'
src[13] = 'Well, you did this the first time we met.'
src[14] = '"Tch! How could I forget such a thing!"'
src[15] = 'That\'s actually not the only thing you for-'
src[16] = '"Just you wait. I\'ll scare the shit out of you."\n'
src[17] = '"Well now, how do I look? Do I look scary, Anon-kun?"\n'
src[18] = 'You look very cute to me.'
src[19] = '"How about this, then?"\n'
src[20] = "I don\'t know...there was an attempt but you can do better than that."
src[21] = '"What about now?"\n'
src[22] = 'Cut it out, Chiyo. This is creepy in the worst possible way.'
src[23] = '"Geez Anon-kun, you\'ve become so hard to frighten. If only you knew how much time it takes me to prepare for every show."'
src[24] = '"I know, Sakura. You were so busy you even forgot what\'s the day today."\n'
src[25] = '"...?"\n'
src[26] = '"Today is your birthday, Sakura."'
src[27] = '"That\'s right. Exactly one year ago you first appeared before me in this dark alley."'
src[28] = 'A lot of stuff happened since then.'
src[29] = 'I was waiting for our every meeting as if it was my only salvation.'
src[30] = 'And she simply did her best.'
src[31] = 'Knowing that she\'s out there for me made me very happy.'
src[32] = 'So, Happy Birthday, Chiyo!\n'
src[33] = 'And thank you for being born into this world.'
src[34] = '\n\n\n\n\nBlue Ribbons - First Anniversary\nHalloween Special\n\nThe End'
src[35] = '\nSAE Works, 2015'
return src