local src = require("lang/"..about.settings.lang.."/cd")
script = {
	[1] = { "set_page", { name = "Chaika Dojo", image = "cg-2/cd-0" }},
	[2] = { "fade_text", { dir = "in", time = 1 } },
	[3] = { "clear" },
	[4] = { "play", { mode = 1, name = "bgm16", loop = 1 } },
	[5] = { "set_page", { name = "Chaika Dojo", image = "cg-2/cd-1" }, { mode = "fade", time = 3 }},
	[6] = { "fade_text", { dir = "out", time = 1 } },
	[7] = { "print", { msg = src[3], mode = 0 } },
	[8] = { "wait", { time = 0.5 } },
	[9] = { "input", { type = 0 } },
	[10] = { "set_page", { name = "Chaika Dojo", image = "cg-2/cd-2" }, { mode = "fade", time = 1 }},
	[11] = { "print", { msg = src[4], mode = 0 } },
	[12] = { "wait", { time = 0.5 } },
	[13] = { "input", { type = 0 } },
	[14] = { "fade_text", { dir = "in", time = 1 } },
	[15] = { "clear" },
	[16] = { "set_page", { name = "Chaika Dojo", image = "cg-2/cd-3" }, { mode = "fade", time = 1 }},
	[17] = { "fade_text", { dir = "out", time = 1 } },
	[18] = { "print", { msg = src[5], mode = 0 } },
	[19] = { "wait", { time = 0.5 } },
	[20] = { "input", { type = 0 } },
	[21] = { "fade_text", { dir = "in", time = 1 } },
	[22] = { "clear" },
	[23] = { "read", { name = "rebuild-23-27" } },
}
return script