local src = require("lang/"..about.settings.lang.."/pandoora")
script = {
	[1] = { "set_page", { name = "PanDOORa - Intro", image = "cg-3/1" } },
	[2] = { "fill", { instant = true, mode = "in" } },
	[3] = { "fade_text", { instant = true, dir = "in" } },
	[4]	= { "play", { mode = 1, name = "pandoora", loop = true } },
	[5] = { "fill", { time = 3, mode = "out" } },
	[6] = { "set_font", 2 },
	[7] = { "fade_text", { dir = "out", time = 2 } },
	[8] = { "wait", { time = 0.2 } },
	[9] = { "print", { msg = src[1], mode = 0 } },
	[10] = { "input", { type = 0 } },
	[11] = { "wait", { time = 0.5 } },
	[12] = { "print", { msg = src[2], mode = 1 } },
	[13] = { "wait", { time = 0.2 } },
	[14] = { "input", { type = 0 } },
	[15] = { "wait", { time = 0.5 } },
	[16] = { "fade_text", { dir = "in", time = 2 } },
	[17] = { "play_cancel" },
	[18] = { "play", { mode = 0, id = 12 } },
	[19] = { "play", { mode = 1, name = "se254", loop = true } },
	[20] = { "set_page", { name = "PanDOORa 1", image = "cg-3/2" }, { mode = "fade", time = 3 }},
	[21] = { "clear" },
	[22] = { "set_db_style", 2 },
	[23] = { "wait", { time = 1 } },
	[24] = { "set_page", { name = "PanDOORa 2", image = "cg-3/3" }, { mode = "fade", time = 1 }},
	[25] = { "add_layer", { name = "hands", img = "hands", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[26] = { "fade_layer", "hands", { dir = "out", time = 1 } },
	[27] = { "set_font", 0 },
	[28] = { "fade_text", { dir = "out", time = 0.5 } },
	[29] = { "print", { msg = src[3], mode = 0 } },
	[30] = { "input", { type = 0 } },
	[31] = { "wait", { time = 0.5 } },
	[32] = { "play", { mode = 0, id = 13 } },
	[33] = { "fade_layer", "hands", { dir = "in", time = 0.5 } },
	[34] = { "remove_layer", "hands" },
	[35] = { "add_layer", { name = "nao-2", img = "nao2", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[36] = { "set_layer", "nao-2", { x = 164 } },
	[37] = { "clear" },
	[38] = { "fade_layer", "nao-2", { dir = "out", time = 1 } },
	[39] = { "print", { msg = src[4], mode = 0 } },
	[40] = { "input", { type = 0 } },
	[41] = { "wait", { time = 0.5 } },
	[42] = { "fade_layer", "nao-2", { dir = "in", time = 1 } },
	[43] = { "set_page", { name = "PanDOORa 3", image = "cg-3/4" }, { mode = "fade", time = 1 }},
	[44] = { "print", { msg = src[5], mode = 0 } },
	[45] = { "input", { type = 0 } },
	[46] = { "wait", { time = 0.5 } },
	[47] = { "set_page", { name = "PanDOORa 2", image = "cg-3/3" }, { mode = "fade", time = 1 }},
	[48] = { "fade_layer", "nao-2", { dir = "out", time = 1 } },
	[49] = { "play", { mode = 1, name = "void", loop = true } },
	[50] = { "unlock", { type = 2, id = 11 } },
	[51] = { "print", { msg = src[6], mode = 0 } },
	[52] = { "input", { type = 0 } },
	[53] = { "wait", { time = 0.5 } },
	[54] = { "fade_layer", "nao-2", { dir = "in", time = 0.5 } },
	[55] = { "remove_layer", "nao-2" },
	[56] = { "add_layer", { name = "nao-4", img = "nao4", color = { r = 255, g = 255, b = 255, alpha = 0 }}},
	[57] = { "add_layer", { name = "nao-3", img = "nao3", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[58] = { "set_layer", "nao-3", { x = 212 } },
	[59] = { "fade_layer", "nao-3", { dir = "out", time = 0.5 } },
	[60] = { "print", { msg = src[7], mode = 0 } },
	[61] = { "input", { type = 0 } },
	[62] = { "wait", { time = 0.5 } },
	[63] = { "print", { msg = src[8], mode = 0 } },
	[64] = { "print", { msg = src[9], mode = 1 } },
	[65] = { "input", { type = 0 } },
	[66] = { "wait", { time = 0.5 } },
	[67] = { "print", { msg = src[10], mode = 0 } },
	[68] = { "input", { type = 0 } },
	[69] = { "wait", { time = 0.5 } },
	[70] = { "print", { msg = src[11], mode = 1 } },
	[71] = { "input", { type = 0 } },
	[72] = { "wait", { time = 0.5 } },
	[73] = { "print", { msg = src[12], mode = 0 } },
	[74] = { "input", { type = 0 } },
	[75] = { "wait", { time = 0.5 } },
	[76] = { "print", { msg = src[13], mode = 0 } },
	[77] = { "set_layer", "nao-4", { x = 212, color = { r = 255, g = 255, b = 255, alpha = 255 }}},
	[78] = { "fade_layer", "nao-3", { dir = "in", time = 0.5 } },
	[79] = { "remove_layer", "nao-3" },
	[80] = { "fade_layer", "nao-4", { dir = "out", time = 0.5 } },
	[81] = { "print", { msg = src[14], mode = 1 } },
	[82] = { "input", { type = 0 } },
	[83] = { "wait", { time = 0.5 } },
	[84] = { "print", { msg = src[15], mode = 0 } },
	[85] = { "input", { type = 0 } },
	[86] = { "wait", { time = 0.5 } },
	[87] = { "fade_text", { dir = "in", time = 1 } },
	[88] = { "fade_layer", "nao-4", { dir = "in", time = 1 } },
	[89] = { "remove_layer", "nao-4" },
	[90] = { "add_layer", { name = "nao-1", img = "nao1", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[91] = { "add_layer", { name = "nao-5", img = "nao5", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[92] = { "set_layer", "nao-1", { x = 46, y = 656, s = 1.7 } },
	[93] = { "fade_layer", "nao-1", { dir = "out", time = 0.5 } },
	[94] = { "wait", { time = 0.5 } },
	[95] = { "add_layer", { name = "letter", img = "letter" }},
	[96] = { "play_cancel" },
	[97] = { "play", { mode = 0, id = 14 } },
	[98] = { "wait", { time = 0.1 }},
	[99] = { "set_layer", "nao-5", { x = 46, y = 656, s = 1.7, color = { r = 255, g = 255, b = 255, alpha = 255 } } },
	[100] = { "set_page", { name = "PanDOORa 4", image = "cg-3/1" }},
	[101] = { "play", { mode = 0, id = 15 } },
	[102] = { "clear" },
	[103] = { "set_db_style", 1 },
	[104] = { "fade_text", { dir = "out", time = 2 } },
	[105] = { "print", { msg = src[16], mode = 0 } },
	[106] = { "input", { type = 0 } },
	[107] = { "wait", { time = 0.5 } },
	[108] = { "print", { msg = src[17], mode = 1 } },
	[109] = { "input", { type = 0 } },
	[110] = { "wait", { time = 0.5 } },
	[111] = { "fade_text", { dir = "in", time = 1 } },
	[112] = { "remove_layer", "nao-1" },
	[113] = { "fade_layer", "letter", { dir = "in", time = 0.5 } },
	[114] = { "remove_layer", "letter" },
	[115] = { "play", { mode = 0, id = 16 } },
	[116] = { "fade_layer", "nao-5", { dir = "in", time = 1 } },
	[117] = { "remove_layer", "nao-5" },
	[118] = { "set_page", { name = "PanDOORa 5", image = "cg-3/5" }, { mode = "fade", time = 3 }},
	[119] = { "clear" },
	[120] = { "set_font", 1 },
	[121] = { "fade_text", { dir = "out", time = 1 } },
	[122] = { "print", { msg = src[18], mode = 0 } },
	[123] = { "input", { type = 0 } },
	[124] = { "wait", { time = 0.5 } },
	[125] = { "fade_text", { dir = "in", time = 0.5 } },
	[126] = { "clear" },
	[127] = { "set_font", 0 },
	[128] = { "set_page", { name = "PanDOORa 6", image = "static/blank" }, { mode = "fade", time = 0.5 }},
	[129] = { "play", { mode = 0, id = 17 } },
	[130] = { "play", { mode = 0, id = 18 } },
	[131] = { "set_page", { name = "PanDOORa 6", image = "cg-3/6" }, { mode = "fade", time = 0.5 }},
	[132] = { "fade_text", { dir = "out", time = 0.5 } },
	[133] = { "print", { msg = src[19], mode = 0 } },
	[134] = { "input", { type = 0 } },
	[135] = { "wait", { time = 0.5 } },
	[136] = { "print", { msg = src[20], mode = 1 } },
	[137] = { "input", { type = 0 } },
	[138] = { "wait", { time = 0.5 } },
	[139] = { "print", { msg = src[21], mode = 1 } },
	[140] = { "input", { type = 0 } },
	[141] = { "wait", { time = 0.5 } },
	[142] = { "fade_text", { dir = "in", time = 0.5 } },
	[143] = { "clear" },
	[144] = { "fill", { mode = "in", time = 0.5, r = 0, g = 0, b = 0 } },
	[145] = { "play", { mode = 0, id = 19 } },
	[146] = { "set_page", { name = "PanDOORa 7", image = "cg-3/3" } },
	[147] = { "add_layer", { name = "nao-6", img = "nao6" } },
	[148] = { "set_layer", "nao-6", { x = 128, y = 480, r = 0.25 } },
	[149] = { "fill", { mode = "out", time = 0.5 } },
	[150] = { "fade_text", { dir = "out", time = 0.5 } },
	[151] = { "wait", { time = 0.5 } },
	[152] = { "print", { msg = src[22], mode = 0 } },
	[153] = { "input", { type = 0 } },
	[154] = { "wait", { time = 0.5 } },
	[155] = { "print", { msg = src[23], mode = 1 } },
	[156] = { "input", { type = 0 } },
	[157] = { "wait", { time = 0.5 } },
	[158] = { "fade_text", { dir = "in", time = 0.5 } },
	[159] = { "clear" },
	[160] = { "fill", { mode = "in", time = 0.5, r = 0, g = 0, b = 0 } },
	[161] = { "play", { mode = 0, id = 20 } },
	[162] = { "add_layer", { name = "fist", img = "fist" } },
	[163] = { "set_layer", "nao-6", { x = 186, y = 480, r = -0.2 } },
	[164] = { "set_layer", "fist", { x = 1256, y = 512 } },
	[165] = { "fill", { mode = "out", time = 0.5 } },
	[166] = { "fade_text", { dir = "out", time = 0.3 } },
	[167] = { "wait", { time = 0.3 } },
	[168] = { "print", { msg = src[24], mode = 0 } },
	[169] = { "input", { type = 0 } },
	[170] = { "wait", { time = 0.5 } },
	[171] = { "fade_text", { dir = "in", time = 0.5 } },
	[172] = { "clear" },
	[173] = { "play", { mode = 0, id = 21 } },
	[174] = { "fill", { mode = "in", time = 0.5, r = 0, g = 0, b = 0 } },
	[175] = { "zoom_page", { dir = "in", instant = true, coords = "center-left", amount = 2 } },
	[176] = { "set_layer", "nao-6", { x = 100, y = 512, s = 2 } },
	[177] = { "set_layer", "fist", { x = 980, y = 420, r = -0.3 } },
	[178] = { "fill", { mode = "out", time = 0.5 } },
	[179] = { "fill", { mode = "in", time = 0.8, r = 0, g = 0, b = 0 } },
	[180] = { "remove_layer", "nao-6" },
	[181] = { "remove_layer", "fist" },
	[182] = { "add_layer", { name = "nao-7", img = "nao7" } },
	[183] = { "add_layer", { name = "fist2", img = "fist" } },
	[184] = { "set_layer", "nao-7", { x = 256, y = 512, r = -0.2, s = 2 } },
	[185] = { "set_layer", "fist2", { x = 600, y = 512, r = 0.1 } },
	[186] = { "wait", { time = 0.5 } },
	[187] = { "fill", { mode = "out", instant = true } },
	[188] = { "unlock", { type = 1, id = 7 } },
	[189] = { "play", { mode = 0, id = 22 } },
	[190] = { "fill", { mode = "in", time = 3, r = 255, g = 255, b = 255 } },
	[191] = { "set_page", { name = "PanDOORa 8", image = "cg-3/3" } },
	[192] = { "remove_layer", "nao-7" },
	[193] = { "set_layer", "fist2", { x = 950, y = 780, r = 0, s = 0.8 } },
	[194] = { "add_layer", { name = "door", img = "door", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[195] = { "add_layer", { name = "portal", img = "portal" } },
	[196] = { "set_layer", "portal", { x = 184, y = 512 } },
	[197] = { "set_layer", "door", { x = 184, y = 444 } },
	[198] = { "fill", { mode = "out", time = 3, r = 255, g = 255, b = 255 } },
	[199] = { "play", { mode = 0, id = 10 } },
	[200] = { "fade_layer", "door", { dir = "out", time = 4 } },
	[201] = { "fade_layer", "portal", { dir = "in", time = 1 } },
	[202] = { "remove_layer", "portal" },
	[203] = { "wait", { time = 1 } },
	[204] = { "play", { mode = 1, name = "pandoora", loop = false } },
	[205] = { "fill", { mode = "in", time = 5 }},
	[206] = { "remove_layer", "fist2" },
	[207] = { "remove_layer", "door" },
	[208] = { "set_page", { name = "PanDOORa - End", image = "static/blank" } },
	[209] = { "set_font", 2 },
	[210] = { "fill", { instant = true, mode = "out" } },
	[211] = { "fade_text", { dir = "out", time = 0.1 } },
	[212] = { "print", { msg = src[25], mode = 0 } },
	[213] = { "input", { type = 0 } },
	[214] = { "wait", { time = 0.5 } },
	[215] = { "print", { msg = src[26], mode = 1 } },
	[216] = { "wait", { time = 0.2 } },
	[217] = { "input", { type = 0 } },
	[218] = { "wait", { time = 0.5 } },
	[219] = { "fade_text", { dir = "in", time = 2 } },
	[220] = { "wait", { time = 2 } },
	[221] = { "add_layer", { name = "pandoora", img = "pandoora", color = { r = 255, g = 255, b = 255, alpha = 0 } } },
	[222] = { "fade_layer", "pandoora", { dir = "out", time = 1.5 } },
	[223] = { "wait", { time = 1 } },
	[224] = { "fade_layer", "pandoora", { dir = "in", time = 3 } },
	[225] = { "wait", { time = 0.5 } },
	[226] = { "play_cancel" },
	[227] = { "redirect", "http://blueribbons.moe/main.html" },
	[228] = { "quit" },
}
return script