local src = require("lang/"..about.settings.lang.."/rebuild-28-33")
script = {
	[1] = { "set_page", { name = "Bread Scene", image = "cg-2/27" }},
	[2] = { "wait", { time = 0.5 } },
	[3] = { "set_page", { name = "OP went full retard", image = "cg-2/28" }, { mode = "fade", time = 0.1 }},
	[4] = { "set_page", { name = "Bread Scene", image = "cg-2/27" },  { mode = "fade", time = 0.1 }},
	[5] = { "set_page", { name = "OP went full retard", image = "cg-2/28" }, { mode = "fade", time = 0.1 }},
	[6] = { "set_page", { name = "Bread Scene", image = "cg-2/27" },  { mode = "fade", time = 0.3 }},
	[7] = { "wait", { time = 0.3 } },
	[8] = { "set_page", { name = "OP went full retard", image = "cg-2/28" }, { mode = "fade", time = 1 }},
	[9] = { "wait", { time = 0.5 } },
	[10] = { "play", { mode = 1, name = "katsubou", loop = true } },
	[11] = { "fade_text", { dir = "out", time = 1 } },	
	[12] = { "print", { msg = src[1], mode = 0 } },
	[13] = { "input", { type = 0 } },
	[14] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[15] = { "clear" },
	[16] = { "play", { mode = 0, id = 6 } },
	[17] = { "fill", { mode = "in", instant = true } },
	[18] = { "wait", { time = 0.2 } },
	[19] = { "set_page", { name = "OP went full retard", image = "cg-2/29" }},
	[20] = { "fill", { mode = "out", instant = true } },
	[21] = { "set_page", { name = "OP went full retard", image = "cg-2/29" }, { mode = "flip", dir = "left", time = 0.5 }},
	[22] = { "play", { mode = 1, name = "bealch", loop = true } },
	[23] = { "fill", { mode = "in", instant = true } },
	[24] = { "wait", { time = 0.2 } },
	[25] = { "fill", { mode = "out", instant = true } },	
	[26] = { "set_page", { name = "OP went full retard", image = "cg-2/29" }, { mode = "flip", dir = "left", time = 1 }},
	[27] = { "fade_text", { dir = "out", time = 1 } },
	[28] = { "print", { msg = src[2], mode = 0 } },
	[29] = { "input", { type = 0 } },
	[30] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[31] = { "clear" },
	[32] = { "play", { mode = 0, id = 6 } },
	[33] = { "set_page", { name = "OP went full retard", image = "cg-2/30" }, { mode = "flip", dir = "down", time = 0.5 }},
	[34] = { "fill", { mode = "in", instant = true } },
	[35] = { "play", { mode = 1, name = "naburo", loop = true } },
	[36] = { "wait", { time = 0.2 } },
	[37] = { "fill", { mode = "out", instant = true } },
	[38] = { "set_page", { name = "OP went full retard", image = "cg-2/30" }, { mode = "flip", dir = "up", time = 1 }},
	[39] = { "fill", { mode = "in", instant = true } },
	[40] = { "wait", { time = 0.2 } },
	[41] = { "fill", { mode = "out", instant = true } },
	[42] = { "fade_text", { dir = "out", time = 0.5 } },
	[43] = { "print", { msg = src[3], mode = 0 } },
	[44] = { "input", { type = 0 } },
	[45] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[46] = { "clear" },
	[47] = { "play_cancel" },
	[48] = { "wait", { time = 1 } },
	[49] = { "play", { mode = 1, name = "shitgeki", loop = true } },
	[50] = { "wait", { time = 0.1 } },
	[51] = { "set_page", { name = "OP went full retard", image = "cg-2/31" }},
	[52] = { "wait", { time = 1 } },
	[53] = { "fade_text", { dir = "out", time = 1 } },
	[54] = { "print", { msg = " ", mode = 0 } },
	[55] = { "input", { type = 0 } },
	[56] = { "play", { mode = 0, id = 6 } },
	[57] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[58] = { "clear" },
	[59] = { "play", { mode = 1, name = "lost_my_pieces", loop = true } },
	[60] = { "set_page", { name = "OP went full retard", image = "cg-2/32" }, { mode = "fade", time = 3 }},
	[61] = { "fade_text", { dir = "out", time = 2 } },
	[62] = { "print", { msg = " ", mode = 0 } },
	[63] = { "input", { type = 0 } },
	[64] = { "fade_text", { dir = "in", time = 1 } }, 
	[65] = { "clear" },
	[66] = { "play", { mode = 0, id = 4 } },
	[67] = { "wait", { time = 0.1 } },
	[68] = { "set_page", { name = "OP went full retard", image = "cg-2/33" }, { mode = "flip", dir = "up", time = 0.5 }},
	[69] = { "wait", { time = 1 } },
	[70] = { "fade_text", { dir = "out", time = 1 } },
	[71] = { "print", { msg = src[4], mode = 0 } },
	[72] = { "input", { type = 0 } },
	[73] = { "fade_text", { dir = "in", time = 0.5 } }, 
	[74] = { "clear" },
	[75] = { "fill", { mode = "in", time = 3, r = 255, g = 255, b = 255 } },
	[76] = { "read", { name = "rebuild-34" } },
}
return script