local src = require("lang/"..about.settings.lang.."/rebuild-38-40")
script = {
	[1] = { "set_page", { name = "The End", image = "cg-2/37" }},
	[2] = { "fade_text", { dir = "in", time = 0.5 } },
	[3] = { "set_page", { name = "The End", image = "cg-2/38" }, { mode = "fade", time = 1 }},
	[4] = { "fade_text", { dir = "out", time = 0.5 } },
	[5] = { "print", { msg = " ", mode = 0 } },
	[6] = { "wait", { time = 0.5 } },
	[7] = { "input", { type = 0 }},
	[8] = { "fade_text", { dir = "in", time = 0.5 } },
	[9] = { "play", { mode = 1, name = "strange_feeling", loop = true } },
	[10] = { "set_page", { name = "The End", image = "cg-2/39" }, { mode = "fade", time = 1 }},	
	[11] = { "fade_text", { dir = "out", time = 0.5 } },
	[12] = { "print", { msg = " ", mode = 0 } },
	[13] = { "wait", { time = 0.5 } },
	[14] = { "input", { type = 0 }},
	[15] = { "fade_text", { dir = "in", time = 0.5 } },
	[16] = { "set_page", { name = "The End", image = "cg-2/40" }, { mode = "fade", time = 1 }},
	[17] = { "fade_text", { dir = "out", time = 0.5 } },
	[18] = { "print", { msg = src[1], mode = 0 } },
	[19] = { "wait", { time = 0.5 } },
	[20] = { "input", { type = 0 }},
	[21] = { "fill", { mode = "in", time = 5 } },
	[22] = { "wait", { time = 1 } },
	[23] = { "play_cancel" },
	[24] = { "unlock", { type = 3, id = 2 } },
	[25] = { "finish", 2 },
}	
return script